#
# sample lookat config file
#

cursor          off
give_notice     on
.tar            "tar tf"
.tgz            "tar tzf"
.tar.gz         "tar tzf"
.tar.bz2        "tar tjf"
.gz             "gzip -cd"
.bz2            "bzip2 -cd"
.zip            "unzip"

#
# colors
#
#       <object>        <fg>    <bg>    <attr>

color   view	            white   black normal
color   view_bold	        white	  black	bold
color   view_italic	      red	    black	bold
color   main_menu	        white	  blue  normal
color   main_menusel	    blue	  white	normal
color   main_menuhot	    green	  blue	bold
color   main_menuhotsel	  green	  white	bold
color   status_bar	      white	  blue	normal
color   win1	            white	  blue	normal
color   win1_edit	        black	  white	normal
color   win1_menu	        white	  blue	normal
color   win1_menusel	    white	  black	normal
color   win1_menuhot	    green	  blue	bold
color   win1_menuhotsel	  green	  black	bold
color   win2	            blue	  white	normal
color   win2_edit	        white	  black	normal
color   win2_menu	black	  white	  bold
color   win2_menusel	    white	  blue	normal
color   win2_menuhot	    yellow	white	bold
color   win2_menuhotsel	  yellow	blue	bold
color   view_found	      white	  red	  bold
mono    view	normal	    normal	
mono    view_bold	bold	  normal	
mono    view_italic	bold	normal	
mono    main_menu	reverse	normal	
mono    main_menusel	    normal	normal	
mono    main_menuhot	    reverse	bold	
mono    main_menuhotsel	  bold	  normal	
mono    status_bar	      reverse	normal	
mono    win1	            reverse	normal	
mono    win1_edit	normal	normal	
mono    win1_menu	reverse	normal	
mono    win1_menusel	    normal	normal	
mono    win1_menuhot	    reverse	bold	
mono    win1_menuhotsel	  normal	bold	
mono    win2	            reverse	normal	
mono    win2_edit	normal	normal	
mono    win2_menu	reverse	normal	
mono    win2_menusel	    normal	normal	
mono    win2_menuhot	    reverse	bold	
mono    win2_menuhotsel	  normal	bold	
mono    view_found	      reverse	normal	
